spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/push
spring.datasource.username=root
spring.datasource.password=dlfhdia33
spring.datasource.driverclassName=org.mariadb.jdbc.Driver